{
  "name": "safnexbd",
  "version": "1.0.0",
  "private": true,
  "description": "Safe Transaction Marketplace & Digital/Physical Product Platform",
  "scripts": {
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:push": "cd backend && npx prisma db push",
    "prisma:seed": "cd backend && node dist/prisma/seed.js"
  },
  "main": "ecosystem.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vexabd26-ship-it/safnexbd.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vexabd26-ship-it/safnexbd/issues"
  },
  "homepage": "https://github.com/vexabd26-ship-it/safnexbd#readme",
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
